# Android-Weather-studio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AndroidWeatherApp/: settings.gradle.kts
AndroidWeatherApp/app/: build.gradle.kts
AndroidWeatherApp/app/src/androidTest/java/ie/setu/androidweatherapp/: ExampleInstrumentedTest.kt
AndroidWeatherApp/app/src/main/: AndroidManifest.xml
AndroidWeatherApp/app/src/main/java/ie/setu/androidweatherapp/: MainActivity.kt
AndroidWeatherApp/app/src/main/java/ie/setu/androidweatherapp/Activity/: MainActivity.kt
AndroidWeatherApp/app/src/main/java/ie/setu/androidweatherapp/Adapter/: HourlyAdapter.kt  OtherCityAdapter.kt
AndroidWeatherApp/app/src/main/java/ie/setu/androidweatherapp/Model/: CityModel.kt  HourlyModel.kt
AndroidWeatherApp/app/src/main/res/drawable/: green_full_corner.xml  light_green_bg.xml
AndroidWeatherApp/app/src/main/res/layout/: activity_main.xml  viewholder_city.xml  viewholder_hourly.xml
AndroidWeatherApp/app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
AndroidWeatherApp/app/src/main/res/navigation/: nav_graph.xml
AndroidWeatherApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidWeatherApp/app/src/main/res/values-night/: themes.xml
AndroidWeatherApp/app/src/main/res/values-v23/: themes.xml
AndroidWeatherApp/app/src/test/java/ie/setu/androidweatherapp/: ExampleUnitTest.kt
AndroidWeatherApp/gradle/: libs.versions.toml
AndroidWeatherApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/juanantbuit/weatherproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanantbuit/weatherproject/: WeatherApplication.kt
app/src/main/java/com/juanantbuit/weatherproject/data/datasources/openweather/: ApiClient.kt  CityInfoService.kt  ForecastResponseService.kt
app/src/main/java/com/juanantbuit/weatherproject/data/repositories/: CityInfoRepository.kt  ForecastResponseRepository.kt
app/src/main/java/com/juanantbuit/weatherproject/di/: CoroutinesModule.kt  DataStoreModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/com/juanantbuit/weatherproject/domain/models/: CityInfoModel.kt  CountryModel.kt  ForecastInfoModel.kt  ForecastResponseModel.kt  ItemModel.kt  NextDayInfoModel.kt  SearchItemModel.kt  WindVelocityModel.kt
app/src/main/java/com/juanantbuit/weatherproject/domain/models/common/: IconIdModel.kt  MainInfoModel.kt
app/src/main/java/com/juanantbuit/weatherproject/framework/helpers/: DataStoreHelper.kt
app/src/main/java/com/juanantbuit/weatherproject/framework/ui/dailyDetails/: DailyDetailsFragment.kt
app/src/main/java/com/juanantbuit/weatherproject/framework/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/juanantbuit/weatherproject/framework/ui/searchList/: SearchItemViewHolder.kt  SearchItemsAdapter.kt  SearchListActivity.kt  SearchListUIState.kt  SearchListViewModel.kt
app/src/main/java/com/juanantbuit/weatherproject/usecases/: GetCityInfoUseCase.kt  GetForecastResponseUseCase.kt  GetNextDaysInfoUseCase.kt  TurnOnGpsUseCase.kt
app/src/main/java/com/juanantbuit/weatherproject/utils/: Constants.kt  Quadruple.kt
app/src/main/res/drawable/: arrow_back_icon.xml  close_icon.xml  menu_icon.xml  my_location_icon.xml  thermometer_add_icon.xml  thermometer_minus_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_details.xml  principal_card_view.xml  search_item.xml  search_list.xml  side_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/juanantbuit/weatherproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
