<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    style="@style/Widget.Material3.DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".framework.ui.main.MainActivity">

        <Button
            android:id="@+id/menuButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/menu_icon_descriptor"
            app:icon="@drawable/menu_icon"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/swiperefresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.search.SearchBar
            android:id="@+id/citySearcher"
            style="@style/Widget.Material3.SearchBar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/search_hint"
            app:layout_constraintEnd_toStartOf="@+id/gpsButton"
            app:layout_constraintStart_toEndOf="@+id/menuButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/gpsButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/gps_button_descriptor"
            app:icon="@drawable/my_location_icon"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/swiperefresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/citySearcher"
            tools:layout_editor_absoluteY="8dp"
            tools:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="0dp"
            android:layout_height="480dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/citySearcher"
            tools:visibility="invisible">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintBottom_toTopOf="@+id/principalCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/citySearcher"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Madrid, ES" />

        <include
            android:id="@+id/principalCardView"
            layout="@layout/principal_card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/next4Days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityName" />

        <TextView
            android:id="@+id/next4Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:text="@string/next_4_days"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/principalCardView" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_gravity="bottom"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/next4Days">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/nextDayInfo1"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    app:cardBackgroundColor="@color/first_day_card_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nextDay1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/card_text"
                            android:textSize="18sp"
                            tools:text="Monday" />

                        <ImageView
                            android:id="@+id/nextDayImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:contentDescription="@string/next_day_icon_descriptor"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/nextDayTemp1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/card_text"
                            android:textSize="34sp"
                            tools:text="22º" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/nextDayInfo2"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    app:cardBackgroundColor="@color/second_day_card_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nextDay2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/card_text"
                            android:textSize="18sp"
                            tools:text="Tuesday" />

                        <ImageView
                            android:id="@+id/nextDayImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:contentDescription="@string/next_day_icon_descriptor"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/nextDayTemp2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/card_text"
                            android:textSize="34sp"
                            tools:text="22º" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/nextDayInfo3"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    app:cardBackgroundColor="@color/third_day_card_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nextDay3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/card_text"
                            android:textSize="18sp"
                            tools:text="Wednesday" />

                        <ImageView
                            android:id="@+id/nextDayImage3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:contentDescription="@string/next_day_icon_descriptor"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/nextDayTemp3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/card_text"
                            android:textSize="34sp"
                            tools:text="22º" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/nextDayInfo4"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    app:cardBackgroundColor="@color/fourth_day_card_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nextDay4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/card_text"
                            android:textSize="18sp"
                            tools:text="Thursday" />

                        <ImageView
                            android:id="@+id/nextDayImage4"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:contentDescription="@string/next_day_icon_descriptor"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/nextDayTemp4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/card_text"
                            android:textSize="34sp"
                            tools:text="22º" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/specialMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/sidePanel"
        layout="@layout/side_panel" />

</androidx.drawerlayout.widget.DrawerLayout>